# template

./: pom.xml
db/: template.sql
src/main/java/cn/sprivacy/template/: TemplateApplication.java
src/main/java/cn/sprivacy/template/common/annotation/: Log.java  LoginUser.java
src/main/java/cn/sprivacy/template/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/cn/sprivacy/template/common/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/sprivacy/template/common/exception/: TmpException.java  TmpExceptionHandler.java
src/main/java/cn/sprivacy/template/common/http/: TmpResponse.java
src/main/java/cn/sprivacy/template/common/interceptor/: TokenInterceptor.java
src/main/java/cn/sprivacy/template/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/cn/sprivacy/template/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JwtUtils.java  RedisUtils.java  SpringContextUtils.java  TmpResponseUtils.java
src/main/java/cn/sprivacy/template/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/cn/sprivacy/template/datasources/annotation/: DataSource.java
src/main/java/cn/sprivacy/template/datasources/aspect/: DataSourceAspect.java
src/main/java/cn/sprivacy/template/modules/job/jpa/: ScheduleJobJpa.java  ScheduleJobLogJpa.java
src/main/java/cn/sprivacy/template/modules/job/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
src/main/java/cn/sprivacy/template/modules/job/model/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/cn/sprivacy/template/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/cn/sprivacy/template/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/cn/sprivacy/template/modules/job/utils/: ScheduleJobBean.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/sprivacy/template/modules/sys/controller/: SysUserLoginController.java
src/main/java/cn/sprivacy/template/modules/sys/jpa/: ScheduleJobJpa.java  ScheduleJobLogJpa.java  SysCaptchaJpa.java  SysConfigJpa.java  SysLogJpa.java  SysMenuJpa.java  SysOssJpa.java  SysRoleJpa.java  SysRoleMenuJpa.java  SysUserJpa.java  SysUserRoleJpa.java  SysUserTokenJpa.java
src/main/java/cn/sprivacy/template/modules/sys/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/cn/sprivacy/template/modules/sys/model/: ScheduleJob.java  ScheduleJobLog.java  SysCaptcha.java  SysConfig.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/cn/sprivacy/template/modules/sys/service/: SysUserService.java
src/main/java/cn/sprivacy/template/modules/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/main/resources/mapper/sys/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/swagger/: index.html  index.yaml
src/test/java/cn/sprivacy/template/: TemplateApplicationTests.java
